<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TermProject_3342.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TermProject_3342_MerchantStoreSvc_MerchantStore" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://cis-iis2.temple.edu/Fall2015/CIS3342_tuf30050/TermProjectWS/MerchantStore.asmx</Value>
    </Setting>
    <Setting Name="TermProject_3342_MerchantStoreSvc1_MerchantStore" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8276/MerchantStore.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>